<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        /* Add some basic CSS for styling */
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: transparent;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Add a border */
            border-radius: 5px; /* Add some border radius */
        }

        input[type="submit"] {
            width: 100%;
            background-color: green;
            color:white;
            border:#ccc ;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
            
        }

        .signup-link {
            text-align: left; /* Align to the left */
            margin-top: 20px;
        }
        body{
            background-image: url(ss5.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h2{
            color: blue;
        }
        a{
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="https://www.last.fm/music/BTS/+images/" >
            <div class="input-box">
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <input type="submit" value="Submit">
        </form>
        
        <div class="forgot-password">
            <a href="forgot.html
            ">Forgot Password?</a>
        </div>

        <div class="signup-link"><a href="signup2.html">Don't have an account? Sign up</a>
        </div>
    </div>
</body>
</html>
